REACT_APP_AUTH0_DOMAIN=dev-iwu1r956.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9TGfyxf1MmVYXUTH3hFs4z36rh1wyc53
REACT_APP_GOOGLE_API_KEY=AIzaSyD0PnlpGVjyjUx6vVTPjJCKU5v3quab7ic
REACT_APP_BACKEND_URL=https://cjr-capstone-api.herokuapp.com/
